{
    "C_Cpp.default.compilerPath": "C:/minGW/mingw64/bin/g++.exe",
    "files.associations": {
        "node": "cpp",
        "random": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "expected": "cpp",
        "optional": "cpp",
        "format": "cpp",
        "ranges": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "new": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "java.jdt.ls.java.home": "D:\\java",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "D:\\java",
            "default": true
        }
    ]
}